<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Yam brand</title>
    <link rel="stylesheet" href="vendor/bootstrap-3.2.0-dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="static/css/main.css"/>
    <script src="vendor/jquery-1.11.1.min.js"></script>
    <script src="vendor/bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container-fluid" id="yam-body">
        <div class="row">
            <div class="col-md-12">
                <img src="static/img/banner1.png" class="img-responsive center-block">
            </div>
        </div>
        <div class="row" id="under-construction">
            <div class="col-md-12">
                <img src="static/img/under-construction.png" class="center-block img-responsive">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6 col-sm-8 col-md-2 col-xs-offset-3 col-sm-offset-2 col-md-offset-0 col-lg-offset-0">
                <img src="static/img/number-one.png" class="center-block img-responsive">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-8">
                <img src="static/img/yam-product-photo.png" class="center-block img-responsive">
            </div>
            <div class="col-xs-8 col-sm-8 col-md-2 col-xs-offset-2 col-sm-offset-2 col-md-offset-0 col-lg-offset-0">
                <img src="static/img/sketch-paper.png" class="center-block img-responsive">
            </div>
        </div>
    </div>
    <div class="footer" id="yam-footer">
        <div class="row">
            <div class="col-md-4 col-lg-4 hidden-xs hidden-sm">
                <img src="static/img/follow.png" class="pull-right">
            </div>
            <div class="social-networks col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <table class="table-responsive borderless">
                    <tr>
                        <td>
                            <a class="social-icon" href="https://www.facebook.com/yamsketchesnotes?ref=hl"><img src="static/img/facebook.png"></a>
                        </td>
                        <td>
                            <a class="social-icon" href="http://instagram.com/yambrand"><img src="static/img/instagram.png"></a>
                        </td>
                        <td>
                            <a class="social-icon" href="http://www.pinterest.com/productsyam/"><img src="static/img/pinterest.png"></a>
                        </td>
                        <td>
                            <a class="social-icon" href="http://yamproducts.tumblr.com/"><img src="static/img/tumblr.png"></a>
                        </td>
                        <td class="hidden-md hidden-lg">
                            <a class="social-icon" href="mailto:info@yam-brand.com"><img src="static/img/icono-mail.png"></a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="col-md-4 col-lg-4 hidden-xs hidden-sm">
                <a href="mailto:info@yam-brand.com">
                    <img src="static/img/contact.png" class="pull-left">
                </a>
            </div>
        </div>
    </div>
</body>

</html>